<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SplashViewController" customModule="networkLayer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="LHy-0C-PLa">
                                <rect key="frame" x="146.66666666666666" y="416" width="100" height="20"/>
                                <color key="tintColor" red="0.92056053879999999" green="0.2932543755" blue="0.38428854940000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="QH3-Ed-0Up"/>
                                </constraints>
                                <color key="color" red="0.92056053879999999" green="0.2932543755" blue="0.38428854940000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LHy-0C-PLa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tAu-n8-LcN"/>
                            <constraint firstItem="LHy-0C-PLa" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="y0v-c9-POY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="LHy-0C-PLa" id="yhx-es-ka7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="5"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="kTa-4o-fSr">
            <objects>
                <viewController storyboardIdentifier="SignupViewController" id="LK2-7Z-weN" customClass="SignupViewController" customModule="networkLayer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GMA-vx-W2J">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Bzk-K2-3Hl">
                                <rect key="frame" x="20" y="363" width="353" height="126.33333333333331"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UDe-WD-rUP">
                                        <rect key="frame" x="26.666666666666657" y="0.0" width="300" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="xha-eq-cp2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pAN-6S-t3p" userLabel="error message">
                                        <rect key="frame" x="156" y="39" width="41.333333333333343" height="0.0"/>
                                        <color key="tintColor" red="0.92056053879999999" green="0.2932543755" blue="0.38428854940000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tcu-7M-LWR">
                                        <rect key="frame" x="26.666666666666657" y="44" width="300" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="AUy-fs-jpM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FHd-0E-58F">
                                        <rect key="frame" x="143.66666666666666" y="88" width="65.666666666666657" height="38.333333333333343"/>
                                        <color key="backgroundColor" red="0.92056053879999999" green="0.2932543755" blue="0.38428854940000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Login">
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="353" id="BYp-FR-qRT"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="S3k-sf-YDl"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Bzk-K2-3Hl" firstAttribute="leading" secondItem="S3k-sf-YDl" secondAttribute="leading" constant="20" id="9Z7-Yq-9Vu"/>
                            <constraint firstItem="Bzk-K2-3Hl" firstAttribute="centerX" secondItem="GMA-vx-W2J" secondAttribute="centerX" id="bqG-B8-ejx"/>
                            <constraint firstItem="Bzk-K2-3Hl" firstAttribute="centerY" secondItem="GMA-vx-W2J" secondAttribute="centerY" id="pVp-wt-wMd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="errorLabel" destination="pAN-6S-t3p" id="hbX-vn-YTv"/>
                        <outlet property="usernameTextField" destination="UDe-WD-rUP" id="lax-FE-Zx4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hmR-bF-qO9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1237.4045801526718" y="-5.6338028169014089"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Dgt-ff-WWN">
            <objects>
                <viewController id="Evs-Ah-imW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pRN-vH-qb2">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="5LA-sP-DRZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CyI-X1-Phq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2177" y="-7"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="Ret-MJ-fhV">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="ZZW-XH-eP0" customClass="HomeViewController" customModule="networkLayer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HyO-Oq-F98">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="EW6-3F-8Q8">
                                <rect key="frame" x="20" y="69" width="330" height="20.333333333333329"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello Lama" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yGX-mG-l4g">
                                        <rect key="frame" x="0.0" y="0.0" width="84.666666666666671" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ 40" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rHD-C4-Abh">
                                        <rect key="frame" x="294.33333333333331" y="0.0" width="35.666666666666686" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Qov-P4-giz">
                                <rect key="frame" x="20" y="109.33333333333331" width="330" height="120"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nue-K4-Lax">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="120"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ 30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Al-dI-nzv">
                                                <rect key="frame" x="57.333333333333329" y="50.000000000000014" width="35.333333333333329" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="39W-nQ-P5d"/>
                                            <constraint firstItem="4Al-dI-nzv" firstAttribute="centerX" secondItem="Nue-K4-Lax" secondAttribute="centerX" id="7Oc-hc-gDo"/>
                                            <constraint firstItem="4Al-dI-nzv" firstAttribute="centerY" secondItem="Nue-K4-Lax" secondAttribute="centerY" id="8bt-hK-xT0"/>
                                            <constraint firstAttribute="width" constant="150" id="YZ9-iQ-SRY"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mHi-ua-efS">
                                        <rect key="frame" x="180" y="0.0" width="150" height="120"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ 30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VlQ-n5-wHJ">
                                                <rect key="frame" x="57.333333333333314" y="50.000000000000014" width="35.333333333333343" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="5Vp-zD-tkr"/>
                                            <constraint firstAttribute="width" constant="150" id="KI9-gF-ipx"/>
                                            <constraint firstItem="VlQ-n5-wHJ" firstAttribute="centerY" secondItem="mHi-ua-efS" secondAttribute="centerY" id="PjT-eN-Eh1"/>
                                            <constraint firstItem="VlQ-n5-wHJ" firstAttribute="centerX" secondItem="mHi-ua-efS" secondAttribute="centerX" id="eJb-9L-SZe"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U7Q-bM-Wvh">
                                <rect key="frame" x="128.66666666666666" y="259.33333333333331" width="113" height="38.333333333333314"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38.329999999999998" id="hoT-RC-cvZ"/>
                                    <constraint firstAttribute="width" constant="113" id="tS6-Qx-Lnx"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Buy Combo"/>
                                <connections>
                                    <action selector="didClickOnBuyCombo" destination="ZZW-XH-eP0" eventType="touchUpInside" id="jen-e1-ENj"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="61" translatesAutoresizingMaskIntoConstraints="NO" id="aVz-J3-Hus">
                                <rect key="frame" x="20" y="777.66666666666663" width="330" height="20.333333333333371"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Cart Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="do7-Lg-015">
                                        <rect key="frame" x="0.0" y="0.0" width="244" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dir-o7-PIZ">
                                        <rect key="frame" x="305" y="0.0" width="25" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jNc-vi-472"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aVz-J3-Hus" firstAttribute="leading" secondItem="jNc-vi-472" secondAttribute="leading" constant="20" id="0dp-GN-RaM"/>
                            <constraint firstItem="U7Q-bM-Wvh" firstAttribute="top" secondItem="Qov-P4-giz" secondAttribute="bottom" constant="30" id="1Y5-eH-27k"/>
                            <constraint firstItem="jNc-vi-472" firstAttribute="trailing" secondItem="aVz-J3-Hus" secondAttribute="trailing" constant="20" id="3fk-gB-ODn"/>
                            <constraint firstItem="aVz-J3-Hus" firstAttribute="centerX" secondItem="HyO-Oq-F98" secondAttribute="centerX" id="5mV-70-wQV"/>
                            <constraint firstItem="Qov-P4-giz" firstAttribute="centerX" secondItem="HyO-Oq-F98" secondAttribute="centerX" id="6uL-yl-R2F"/>
                            <constraint firstItem="EW6-3F-8Q8" firstAttribute="leading" secondItem="jNc-vi-472" secondAttribute="leading" constant="20" id="G7G-Fz-q1W"/>
                            <constraint firstItem="Qov-P4-giz" firstAttribute="leading" secondItem="jNc-vi-472" secondAttribute="leading" constant="20" id="HUh-HY-0Um"/>
                            <constraint firstItem="jNc-vi-472" firstAttribute="bottom" secondItem="aVz-J3-Hus" secondAttribute="bottom" constant="20" id="PsR-gD-j5m"/>
                            <constraint firstItem="jNc-vi-472" firstAttribute="trailing" secondItem="Qov-P4-giz" secondAttribute="trailing" constant="20" id="R3e-EE-7kf"/>
                            <constraint firstItem="U7Q-bM-Wvh" firstAttribute="centerX" secondItem="HyO-Oq-F98" secondAttribute="centerX" id="X02-I4-Lda"/>
                            <constraint firstItem="EW6-3F-8Q8" firstAttribute="top" secondItem="jNc-vi-472" secondAttribute="top" constant="10" id="dPN-Nc-fnZ"/>
                            <constraint firstItem="jNc-vi-472" firstAttribute="trailing" secondItem="EW6-3F-8Q8" secondAttribute="trailing" constant="20" id="jnm-bb-2ET"/>
                            <constraint firstItem="Qov-P4-giz" firstAttribute="top" secondItem="EW6-3F-8Q8" secondAttribute="bottom" constant="20" id="zUg-Lt-NCr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cartValueLabel" destination="dir-o7-PIZ" id="nVu-lh-tq0"/>
                        <outlet property="greetingLabel" destination="yGX-mG-l4g" id="iY8-0r-5c8"/>
                        <outlet property="walletAmountLabel" destination="rHD-C4-Abh" id="jOw-8o-haG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RI3-cS-DVd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3023.6641221374043" y="-32.394366197183103"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
